{
  "name": "omnistack11",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "NODE_ENV=test jest"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
